;新倩女幽魂·长天藏锦


[ShaderOverride_红皮兜裆裤前置]
hash = 690fac6632e6480c
handling= skip

[TextureOverride_yinziping_hongpi_前兜裆裤]
hash = 927f2232
handling = skip

[TextureOverride_yinziping_hongpi_后兜裆裤]
hash = 73e5198b
handling = skip

[TextureOverride_yinziping_hongpi_没用的花纹]
hash = 3de99893
handling = skip


;贴图 替换 IB:c46735f7
;a85636ae58743b2d ps-t0
;c1587e21e64423c7 ps-t0
;937e1492e5b021dd ps-t8
;690fac6632e6480c ps-t10


[ShaderOverride_胸部露出_01]
hash = a85636ae58743b2d
ps-t0 = Resource_file

[ShaderOverride_胸部露出_02]
hash = c1587e21e64423c7
ps-t0 = Resource_file

[ShaderOverride_胸部露出_03]
hash = 937e1492e5b021dd
ps-t8 = Resource_file

[ShaderOverride_胸部露出_04]
hash = 690fac6632e6480c
ps-t10 = Resource_file

[Resource_file]
filename = 1.png



