;火罗圣女
[TextureOverride_huoluoshengnv_01]
hash = 883d7a25
handling = skip
;火罗圣女
[TextureOverride_huoluoshengnv_02]
hash = 9f5dcb05
handling = skip
[TextureOverride_huoluoshengnv_03]
hash = 15c2d01e
handling = skip

[TextureOverride_huoluoshengnv_04]
hash = 57ab7bd7
handling = skip