;新倩女幽魂·长天藏锦
[TextureOverride_yinziping_hongpi_01]
hash = 3de99893
handling = skip

[TextureOverride_yinziping_hongpi_02]
hash = 73e5198b
handling = skip

[TextureOverride_yinziping_hongpi_03]
hash = 927f2232
handling = skip

[TextureOverride_yinziping_hongpi_04]
hash = 907be4cd
handling = skip

;贴图 替换 IB:c46735f7
;PS a85636ae58743b2d  ps-t0
;PS c1587e21e64423c7  ps-t0
;PS f832f7dec2d3b6ca  ps-t8
;PS fb1b9ab669b5083f  ps-t10
[ShaderOverride_长天藏锦_1]
hash = a85636ae58743b2d
ps-t0 = Resource_yifu

[ShaderOverride_长天藏锦_2]
hash = c1587e21e64423c7
ps-t0 = Resource_yifu

[ShaderOverride_长天藏锦_3]
hash = f832f7dec2d3b6ca
ps-t8 = Resource_yifu

[ShaderOverride_长天藏锦_4]
hash = fb1b9ab669b5083f
ps-t10 = Resource_yifu

[Resource_yifu]
filename = 1.png







