[TextureOverride_迦南_便装系列_兜裆布]
hash = 04767a33
handling = skip

[TextureOverride_迦南_便装系列_兜裆布2]
hash = 81e498f8
handling = skip

;开启后肚子部分建模丢失，不喜欢可以删掉这三行
[TextureOverride_迦南_便装系列_裙子]
hash = 56f0f719
handling = skip

