;香雪水兰
[TextureOverride_xxsl_1]
hash = 63e57be5
handling = skip

;这个是跟脖子有关系，还不能随便替换，不然脖子部分没了
;[TextureOverride_xxsl_2]
;hash = 6636a550
;handling = skip

[TextureOverride_xxsl_3]
hash = 7be565fb
handling = skip
[TextureOverride_xxsl_4]
hash = 2e1f3cbd
handling = skip
[TextureOverride_xxsl_5]
hash = 5d0c14f8
handling = skip
[TextureOverride_xxsl_6]
hash = a22249aa
handling = skip
[TextureOverride_xxsl_7]
hash = ddb05f6b
handling = skip
[TextureOverride_xxsl_8]
hash = b142c07e
handling = skip
[TextureOverride_xxsl_9]
hash = ee95af39
handling = skip