Version 1.1.1.39597 (2022-03-07)
Bugfix:
* Fix UI appearance in dark theme

Version 1.1.0.37582 (2022-03-07)
Update:
* Updated to .NET 6 for compatibility with latest versions of Paint.NET

Version 1.0.2.3960 (2017-02-19)
Bugfix:
* Maximum operation was returning lesser instead of greater value.

Version 1.0.1.3233 (2017-01-07)
Bugfix:
* Index offset error that caused "Minimum" to show up as source channel operation for binary
  operations such as "Minimum" itself, "Maximum", "Add", etc. Selecting this as operation in the 
  dropdown caused the plugin to crash.

Version 1.0.0.0 (2016-12-23)
* Initial release