;迦南 浣烟纱
[TextureOverride_huanyansha_01]
hash = c4e522ba
handling = skip

[TextureOverride_huanyansha_02]
hash = cc569281
handling = skip

[TextureOverride_huanyansha_03]
hash = 964cf9d5
handling = skip

[TextureOverride_huanyansha_04]
hash = e3045361
handling = skip
[TextureOverride_huanyansha_05]
hash = ff9a5f7a
handling = skip

[TextureOverride_huanyansha_06]
hash = fe7d5bb7
handling = skip
